<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testing things on node.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Bienvenue {{name}}</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Maiores aspernatur ducimus obcaecati minus veniam, nulla rerum, 
         numquam reiciendis maxime soluta, molestias nam fugiat at asperiores? 
         Iste incidunt dicta fuga quisquam?</p>
</body>
</html>